<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Incor Ltda | Obras</title>
    <link rel="stylesheet" href="../css/translated.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body class="container">
    <!--Enlaces-->
    <Header>

        <nav class="navbar navbar-expand-lg bg-light header">
            <section class="container-fluid">
                <a  href="../index.html"><img class="header--logo" src="../img/Captura.PNG" alt="Logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a href="../index.html" class="header__a--color">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a href="./Empresa.html" class="header__a--color">Empresa</a>
                  </li>
                  <li class="nav-item">
                    <a href="./Servicios.html" class="header__a--color">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a href="./Obras.html" class="header__a--color">Obras</a>
                  </li>
                  <li class="nav-item">
                    <a href="./Contactos.html" class="header__a--color">Contactos</a>
                  </li>
                </ul>
                
              </div>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </section>
          </nav>


    </Header>
    <main>
        <section class="obras--back">
            <h1 class="contacto--h1">OBRAS DESTACADAS</h1>
        </section>

       



        <section class="row row-cols-1 row-cols-md-2 g-4 m-2">
            <section class="col">
              <article class="card">
                <img src="../img/Metálica.jpeg" class="card-img-top" alt="Imagen de casa fabricandose">
                <div class="card-body">
                  <h5 class="card-title">Bodegas Metálicas</h5>
                  <p class="card-text">Bodega metálica elaborada en la Región del Maule con un área de 100m2</p>
                </div>
                <button class="servicios--boton">Ver más</button>
              </article>
                
            </section>
            <section class="col">
              <article class="card">
                <img src="../img/construccion_alambre.jpeg" class="card-img-top" alt="Imagen de casa fabricandose">
                <div class="card-body">
                  <h5 class="card-title">Construcción alambre</h5>
                  <p class="card-text">Bodega metálica elaborada en la Región del Maule con un área de 100m2</p>
                </div>
                <button class="servicios--boton">Ver más</button>
              </article>
            </section>
            <section class="col">
              <article class="card">
                <img src="../img/casa.jpeg" class="card-img-top" alt="Imagen de casa fabricandose">
                <div class="card-body">
                  <h5 class="card-title">Casa Mediterranea</h5>
                  <p class="card-text">Bodega metálica elaborada en la Región del Maule con un área de 100m2</p>
                </div>
                <button class="servicios--boton">Ver más</button>
              </article>
            </section>
            <section class="col">
              <article class="card">
                <img src="../img/pavimentando.jpeg" class="card-img-top" alt="Imagen de casa fabricandose">
                <div class="card-body">
                  <h5 class="card-title">Pavimentos</h5>
                  <p class="card-text">Bodega metálica elaborada en la Región del Maule con un área de 100m2</p>
                </div>
                <button class="servicios--boton">Ver más</button>
              </article>
            </section>
        </section>


        
    </main>
    <footer class="container">  
      <section class="footer">
          <img class="footer__img" src="../img/Captura.PNG" alt="Logo">
          <div class="footer--direccion">
              <p class="footer__a--color">INCOR LTDA</p>
              <p class="footer__a--color">Tagua Tagua Nº 222</p>
              <p class="footer__a--color">Rancagua, Chile</p>
          </div>
      </section> 
      
  </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>